<?php
header('Content-Type: text/html; charset=ISO-8859-1');

class DataEntrega{

	function DataEntrega(){
	}

	function insertar($entrega){
		$con = new DBConexion;
		if($con->conectar()==true){			
			$query = "INSERT INTO tbentrega(idFactura, estadoEntrega)  VALUES (
				".$entrega->getIdFactura().", 
				'".$entrega->getEstadoEntrega()."')";		
			$result = @mysql_query($query);	
			//echo "$query<br/>";
			if (!$result){
				return false;
			}else{
				return $result;
			}
		}	
	}

	function getEntregas(){
		$con = new DBConexion;
		$lista = array();
		if($con->conectar()==true){		
			$query = "SELECT * FROM tbentrega";
			$result = @mysql_query($query);			
			while($row = mysql_fetch_array($result)){				
	 			$entrega = new Entrega( $row[0], $row[1] , $row[2]);	
				array_push($lista, $entrega);
			}
			if (!$lista){
				return false;
			}else{
				return $lista;
			}
		}
	}



	function getEntrega($idEntrega){
		$con = new DBConexion;
		$entrega;		
		if($con->conectar()==true){		
			$query = "SELECT * FROM tbentrega WHERE idEntrega = ".$idEntrega;
			$result = @mysql_query($query);			
			if($row = mysql_fetch_array($result)){				
	 			$entrega = new Entrega( $row[0], $row[1] , $row[2]);				
			}
			if (!$entrega){
				return false;
			}else{
				return $entrega;
			}
		}
	}


}
?>